# Enable Zephyr shell
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y

# Enable float printing support in shell and printf
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# Serial console (for shell)
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Enable LVGL GUI library
CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_LV_FONT_MONTSERRAT_24=y

# Enable display driver support
CONFIG_DISPLAY=y

# Enable logs
CONFIG_LOG=y

# Enable main thread stack check
CONFIG_MAIN_STACK_SIZE=4096

# Bluetooth settings
CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_DEVICE_NAME="100pplvs1Gorilla"