/ {
    grove_rgb {
        compatible = "gpio-leds";
        echo_pin: echo_pin {
            gpios = <&gpio1 7 GPIO_ACTIVE_HIGH>; 
            label = "echo pin";
        };
        trigger_pin: trigger_pin {
            gpios = <&gpio1 8 GPIO_ACTIVE_HIGH>;
            label = "trigger pin";
        };
    };

    pwmles {
		compatible = "pwm-leds";

		servo_pin: servo_pin {
			pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		};
	};

    aliases {
        trigger = &trigger_pin;
        echo1 = &echo_pin;
        servo = &servo_pin;
    };
};

&pinctrl {
    pwm0_custom: pwm0_custom {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 3)>;
            nordic,invert;
        };
    };

    pwm0_csleep: pwm0_csleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 3)>;
            low-power-enable;
        };
    };
};

&gpio1 {
    status = "okay";
};

&pwm0 {
	status = "okay";
	pinctrl-0 = <&pwm0_custom>;
	pinctrl-1 = <&pwm0_csleep>;
	pinctrl-names = "default", "sleep";
};

