# sensor
CONFIG_I2C=y
CONFIG_SENSOR=y

# terminal
CONFIG_PRINTK=y
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SHELL_BACKEND_RTT=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# bluetooth
CONFIG_BT=y
CONFIG_BT_BROADCASTER=y

# gpio
CONFIG_GPIO=y